###
GET http://localhost:5003


###
POST http://localhost:5003/auth/register
Content-Type: application/json

{
"username": "gilgamesh@gmail.com", "password": "123123123"
}

###
POST http://localhost:5003/auth/login
Content-Type: application/json

{
"username": "gilgamesh@gmail.com", "password": "123123123"
}


###
GET http://localhost:5003/todos

Authorization: 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzQ1MDgzMTk3LCJleHAiOjE3NDUxNjk1OTd9._-vn-9SBu7kUEo6ZxZX1zEBdaPupStzbOkzB1w6kUJk